# lighthouse-charon

./: .gitignore  CONTRIBUTING.md  README.md  macros.md  pom.xml
charon/: invoke-rpc  pom.xml
charon-api/: pom.xml
charon-api-v1/: pom.xml  spotbugs-excludes.xml
charon-api-v1/src/main/java/gov/va/api/lighthouse/charon/api/v1/: ErrorResponseV1.java  RpcDetailsV1.java  RpcInvocationResultV1.java  RpcPrincipalLookupV1.java  RpcPrincipalV1.java  RpcPrincipalsV1.java  RpcRequestV1.java
charon-api-v1/src/test/java/gov/va/api/lighthouse/charon/api/v1/: RoundTrip.java  RpcDetailsV1Test.java  RpcInvocationResultV1Test.java  RpcPrincipalV1Test.java  RpcPrincipalsV1Test.java  RpcRequestV1Test.java
charon-api-v1/src/test/resources/: principals.json
charon-api/src/main/java/gov/va/api/lighthouse/charon/api/: ConnectionDetails.java  RpcPrincipal.java  RpcVistaTargets.java  VistalinkProperties.java
charon-api/src/test/java/gov/va/api/lighthouse/charon/api/: VistalinkPropertiesTest.java
charon-models/: checkstyle-suppressions.xml  pom.xml  spotbugs-excludes.xml
charon-models/src/main/java/gov/va/api/lighthouse/charon/models/: EntryParser.java  TypeSafeRpc.java
charon-models/src/main/java/gov/va/api/lighthouse/charon/models/lhscheckoptionaccess/: LhsCheckOptionAccess.java
charon-models/src/main/java/gov/va/api/lighthouse/charon/models/lhslighthouserpcgateway/: EligibilityBenefit.java  Patient.java  (+25 more)
charon-models/src/test/java/gov/va/api/lighthouse/charon/models/: EntryParserTest.java  FilemanCoordinatesTest.java  FilemanDateTest.java
charon-models/src/test/resources/: SampleAppointmentsResult.xml  SampleMedsResult.xml  SampleProblemsResult.xml  SampleVisitsResult.xml  coverage-eligibility-response-response.json  coverage-response.json
charon-service-core/: pom.xml
charon-service-core/src/main/java/gov/va/api/lighthouse/charon/service/core/: ApplicationProxyUserVistalinkSession.java  CharonVistaLinkManagedConnection.java  CharonVistaLinkManagedConnectionFactory.java  EncryptedLogging.java  EnvironmentConfiguration.java  MacroEnabledVistalinkInvoker.java  RetryingVistalinkInvoker.java  StandardUserVistalinkSession.java  UnrecoverableVistalinkExceptions.java  VistalinkInvoker.java  VistalinkSession.java  VistalinkSessionFactory.java  VistalinkXmlResponse.java
charon-service-core/src/main/java/gov/va/api/lighthouse/charon/service/core/macro/: Macro.java  MacroExecutionContext.java  MacroProcessor.java  MacroProcessorFactory.java
charon-service-core/src/test/java/gov/va/api/lighthouse/charon/service/core/: RetryingVistalinkInvokerTest.java  VistalinkSessionFactoryTest.java  VistalinkSessionTest.java
charon-service-core/src/test/java/gov/va/api/lighthouse/charon/service/core/macro/: FugaziMacros.java  MacroProcessorFactoryTest.java  MacroProcessorTest.java
charon-service-v1/: pom.xml
charon-service-v1/src/main/java/gov/va/api/lighthouse/charon/service/v1/: ConfigurableVistaResolver.java  ConnectionControllerV1.java  DelegatingRpcInvokerV1.java  MacroEnabledRpcInvokerFactoryV1.java  RpcControllerV1.java  RpcInvokerFactoryV1.java  RpcInvokerV1.java  VistaResolver.java
charon-service-v1/src/test/java/gov/va/api/lighthouse/charon/service/v1/: ConfigurableVistaResolverTest.java  ConnectionControllerV1Test.java  DelegatingRpcInvokerV1Test.java  MacroEnabledRpcInvokerFactoryV1Test.java  RpcControllerV1Test.java  Samples.java
charon-tests/: local-docker-image  pom.xml  test-with-vista
charon-tests/src/main/docker/: entrypoint.sh
charon-tests/src/main/java/gov/va/api/lighthouse/charon/tests/: SystemDefinition.java  SystemDefinitions.java  TestClients.java
charon-tests/src/test/java/gov/va/api/lighthouse/charon/tests/: BadRequestIT.java  BadRpcContextIT.java  FileRpcRequestTest.java  PingIT.java  RpcInvokerTest.java  RpcRequestIT.java  UnauthorizedIT.java  UnknownVistaIT.java
charon-vista-configuration/: pom.xml
charon-vista-configuration/src/main/java/gov/va/api/lighthouse/charon/api/: ConnectionDetails.java  ConnectionDetailsParser.java  IsPrincipal.java  RpcDetails.java  UnknownVista.java  VistalinkProperties.java
charon-vista-configuration/src/test/java/gov/va/api/lighthouse/charon/api/: ConnectionDetailsParserTest.java  IsPrincipalTest.java  RpcDetailsTest.java
charon/requests/: lhs-rpc-gateway-gets.json  ping.json  search-patient-coverage-request.json  vpr-get-patient-data-xml.json
charon/src/main/java/gov/va/api/lighthouse/charon/service/config/: ClientKeyProtectedEndpointConfig.java  EncyptedLoggingConfig.java  RpcPrincipalConfig.java  VistalinkPropertiesConfig.java
charon/src/main/java/gov/va/api/lighthouse/charon/service/controller/: AllVistaNameResolver.java  ApplicationProxyUserVistalinkSession.java  AuthorizationStatusController.java  LocalDateMacro.java  MacroExecutionContext.java  MpiVistaNameResolver.java  NameResolution.java  ParallelRpcExecutor.java  PrincipalResolution.java  RpcController.java  RpcInvokerFactory.java  StandardUserVistalinkSession.java  UserDemographicsController.java  VistaNameResolver.java  VistalinkRpcInvoker.java  VistalinkRpcInvokerFactory.java  VistalinkRpcResponseParser.java  VistalinkSession.java  WebExceptionHandler.java
charon/src/test/java/gov/va/api/lighthouse/charon/service/config/: PathRewriteConfigTest.java  RpcPrincipalsConfigTest.java  VistalinkPropertiesConfigTest.java
charon/src/test/java/gov/va/api/lighthouse/charon/service/controller/: AllVistaNameResolverTest.java  ApplicationProxyUserVistalinkSessionTest.java  AuthorizationStatusControllerTest.java  InteractiveTestSupport.java  LocalDateMacroTest.java  MpiVistaNameResolverTest.java  NameResolutionTest.java  ParallelRpcExecutorTest.java  PrincipalResolutionTest.java  RpcControllerTest.java  StandardUserVistalinkSessionTest.java  UserDemographicsControllerTest.java  VistalinkRpcInvokerFactoryTest.java  VistalinkRpcResponseParserTest.java  VistalinkSessionTest.java  WebExceptionHandlerTest.java
charon/v1/: invoke-rpc-v1  vpr-get-patient-data.json
docs/: VPR_XML_P7.xls  fm22_2dg.docx
src/plantuml/: typical-use-case.puml  vl-api-components.puml
(+33 files in other folders)
